<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 블로그</title>
    <style>
        header {
            background-color: #f4f4f4;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: white
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 30px;
        }

        a {
            color: white;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        main {
            background-color: #e2e2e2;
        }
    </style>
</head>

<body>
    <header>
        <h1>나의 블로그</h1>
        <p>프로그래밍과 웹 개발에 대한 생각들</p>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#">홈</a>
            </li>
            <li>
                <a href="#">소개</a>
            </li>
            <li>
                <a href="#">블로그</a>
            </li>
            <li>
                <a href="#">연락처</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <main>
            <section>
                <h2>최신 블로그 글</h2>
                <article>
                    <h3>첫 번째 블로그 글</h3>
                    <p>여기는 첫 번째 블로그 글의 내용이 들어갈 자리입니다.
                        시맨틱 태그를 사용하지 않았습니다.
                        시맨틱 태그를 사용하면 검색 엔진이 웹 페이지를 더 잘 이해할 수 있습니다.</p>
                </article>
                <article>
                    <h3>두 번째 블로그 글</h3>
                    <p>여기는 두 번째 블로그 글의 내용이 들어갈 자리입니다.
                        시맨틱 태그를 사용하지 않았습니다.
                        시맨틱 태그를 사용하면 검색 엔진이 웹 페이지를 더 잘 이해할 수 있습니다.</p>
                </article>
            </section>
            <section>
                <h2>인기 블로그 글</h2>
                <article>
                    <h3>세 번째 블로그 글</h3>
                    <p>여기는 세 번째 블로그 글의 내용이 들어갈 자리입니다.
                        시맨틱 태그를 사용하지 않았습니다.
                        시맨틱 태그를 사용하면 검색 엔진이 웹 페이지를 더 잘 이해할 수 있습니다.</p>
                </article>
                <article>
                    <h3>네 번째 블로그 글</h3>
                    <p>여기는 네 번째 블로그 글의 내용이 들어갈 자리입니다.
                        시맨틱 태그를 사용하지 않았습니다.
                        시맨틱 태그를 사용하면 검색 엔진이 웹 페이지를 더 잘 이해할 수 있습니다.</p>
                </article>
            </section>
        </main>
    </div>

    <footer>
        <p>(c) 2024 나의 블로그, All rights reserved.</p>
    </footer>

</body>

</html>